...gg-

διαί : Nullum video inrpf. aut praee. exemplum 6 me
notatum nisi X11176,4: οὗτος μὲν ἐπὶ τὴν πόλιν διέπλει,
Κόνων δ’ ἅμα τῷ προσπλεῦσαι.. κατεσκεύαζεν. Aer. ind. legi
X164,7: εἰς τύ πέραν διέπλευσε, XIII76, 6. XIV 3, 4. XV
74,1; part. 11166,6: λάθρα τούτου διαπλεύσαντος τδν Λυ-
κοῦργόν φασιν.. πείσας ἀποκτεῖναι, IV 46, 3. XIII 3, 3. XIV
66, ν. 46, 6, 1111. 133,’1. Ins. aer. οιεκ πλεῦσαι 11113, 6:
διέγνωσαν.. τὸν Εὔριπον δ.

εἰςε Impf. legi XIV 62, 6: νῆες εἰσέπλεον ἐν τοὶξει τοὶς
εἰρεσίας ποιούμεναι. Cum antea simpliciter ueristo narratum
sit: Ἰμίλκων κατέπλευσεν εἰς τδν μέγαν λιμένα τοῖν Συρα-
κοσίων, ille adspectus imperfecte describitur. Inf. praes.
eunr inf. aer. legitur XV 46, 3: ούκ ἦν ῥᾳδίως εἰσπλεῖν οὔτε.
προσπελασαι οὔτε.. προσελθεῖν, part. eor. XIV 60,3; εἰο-
πλεύσας διέταξε, XV 47, 5.

dx: Imus, quantun seio, nen legi3 part. vel inf. praes·
inveniuntur, XV 741: καταλαβών ἐκεῖ ναῦν ἐκ πλέουσαν
(e portu exeuntem navem), IV 61, 4: μελλόντων ἐκπλεῖν,
uui 61, 3: συνεβούλευσε τοι ιαχισιηι ε. nu. ισοξ
saepissime reperitur, velut IV 67, 6: τὴν Ἄρνην οἰναλαγιύντες
ἑ. μετὰ πολλῶν φίλων, 79, l: ἐκ τῆς Κρήτης, V 11, 3. X116,6:
ἑ. καὶ τὸν πόρον κατεῖχον, 20, 2. 34, 3. 60, 3. 66, 3. XIII 5, 4.
34, 3: πρὸς Ὠρωπόν, 45,1: ἔσπενδον συμμῖξαι, 66, 6. 642.
66,1. 66, 3. 67,1. 66, 4. 67,1. ον, 6. 114, ο. xiv 36, ν. 63,6.
64, 6. 69, 4. XVI 6,6; part. IV 61,6: ἔλαθεν ἐκπλεύσας
νακτύς, 77, 6. V 563: ε’. καὶ διὰ τῶν Κυκλάδων νήσων κομι-
ζόμενον κατασχεῖν τὴν Στρογγύλην νῆσον, VI f. 1, 4. XI 88, 4.
XI1166,4, 361. ιν, 6. 66, 1. 64, 6. 66, 6. ναν, 64, 6. 66, 5.
XIV 66, 2. 55, 3. 61,6. 1171544111.11161611117405.
49, 6. 77,6. Huc adicio συνεκπλεῖν, euius ind. aerlegitur
IV 15, 4: σ. εἰς Κόλχους.

dni: Verbi ἐπιπλεῖν saepius quani hurum, quae enu-
meravimus, compositorum inrpi. invenitur. Quod mirum non
est. Nam notio advehendi puriter utque praetervehendi
(παραπλεῖν) et circumvehendi (περιπλεῖν) ea est, ut diutins
mente retineatur res gerenda αα permaneat.

 

