„g5...

117, 4. XV 41, 4. 80,3: ἐπὶ τὴν στρατείαν, 91, 4: πρὸς τούς
ἀφεστηκότας, XVI 17, 4. 20, 2: τούς μισθοφόρους πείσας παρα-
1111110321. 99, 9. 69, 9. xvir 93, 3. 04, 3. 13, Ὶ1. aar.
110, 0. 112,1. 11111122. 41, 3., 11,1. 13, 2. 11111120.
18,1. 12,1. 24, 4. 32, 2. 34,1. 1211. 00,4.10,1.00,0.13,4.
004.. 99,1. 90,1. 00, 1. 102, 9. XX17, 1. 41,2.02,1; part.
0010111113,3; α’ναζεύξασα καὶ παραγενομένη, ΠΙ 72,2. IV
21, 5: 11. καὶ 01111111,ΧΙ14,1. 99, 9. 21,1. X11169,4. XIV
14, 3.. 11,1.20,2 nis, 142. 1101. 01212. 11, 2. 11, a
11111110. aar. 011. aar. 11,1. 1011. 1110111.
10, 4. 141. 121.Ι 401. 41, 4. 143 nis, 1111112. 91,9.
14, 5. 59, 9. 97, a. nau. 110. 99, 3. 111101. 35, 9, inf.
in 01. obl. 117, 3.

ἑπαναζεογνύειν eodem fere sensu dictum legi XII 65,7:
εὐθὺς δ’ἐπαναζειῐξας καὶ τειχίσας φρούριον ἒν τῇ Μεθώνῃ
φυλακὴν κατέλιπε.

αναξείξιν ποιεῖσθαι Invenitur: inf. praes. Χ181,4;
ἐκθέμενος, ἡμέραν ἕνῇ τὴν α’. ἤμελλε ποιεῖσθαι, par-t. aur.
XII43, l: τὴν οἷ. ποιησάμενος προῆγεν ἐπὶ τὴν Φοινίκην. ,

· In quarta huius disputationis parte de nonnullis navi-
gandi verbis disseram: 000110 ΧΠ de v. πλεῖν 01 0001110,

XIII de ἀπαίρειν, καιαίρειν, XIV de πλοῦν ποιεῖθαι, XV de ‘

περαιοῦν eut. 110 ἀνοίγεσθαι snpra s. v. ἄγειν dictumest,
cui usu temporum similius atque his verbis 0000 videbatur.
Ceterum hanc 0101011001 quam 11011010010110 0110011010 10
301010 usn.

, XII. De πλεῖν et compp.

V. πλεῖν eiusque 00101111. innumeris 10010 apud Dio-
dorum inveniuntur, 000110 1100 10 1111110, quibus plerumque

 

