„33-

act, med. inveni XIX 76, 2. Nullum notavi impf. exemplum
bis notavi part. praes, reliquis locis aor. legitur. Praes.
part. est XIX 39,6; ἐν τετταράκοντα σταδίοις α’ντιστρατο-
πεδευουσῶν τοῖν δυνάμεων ἐξέταξαν οἶμαύτεροι τὸ στρατόπεδον
εἰς μα’χην, ΧΧ 43, 6. Ind. 30r. legitur Χ118,4; α’ντεστρα-
τοπέδευσαν α’λλήλοις περὶ τὸν Ἱμέραν ποταμόν, XIV 8, 1.
XV80,4. 31, 2. XVI30, 4. XVIIl9, 1. XVIIIIV, 1. XIX
76, 2ε ἀντεστρατοπεδεύσαντο δὲ τοῖς πολεμίοις, 101, 2, 167, 6;
part. XX 89, 2.

¹Eodem sensu est ἐπιστρατοπεδεύειν XIV 74,3: Διο-
νύσιος ε’πυοτρατοπέδευσε τοῖς βαρβάροις πρὸς τῷ τοῦ Διὸς
ἱερῷ παρεμβολὴν ποιησάμενος.

Longe saepissime καταστρατοπεδεύειν invenitur. Nullum
legi Impf. exemplum, part. praes. ex prioribus XX libris
ter notavi: XIV 82, 8: καταστρατοπεδεύοντας δἀύτοῦ είς
Νύρνκα τῆς Λοκρίδος τὸ πλῆθος τῶν Φωκέων ἀπήντησε μετὰ
τῶν ὅπλων, ubi εἰς Ναροκα quadam duarum sententiarum
confusione ortum est (καταστρτοπεδεύσας εἰς Ν. καὶ τότε ...-
καταστροπεδεύων), XV 63, 92, 3.

Semel legi ind. aor. med. XVI 26,2; κατεστρατοπε-
δεύσατο πλησίον ποταμοῦ τινος, reIIquis locis 333: 1113,1.
26, 3. 17131. 21,1. Χ1.28,1; τούς Συρακουσίους νενικηκώς
κ. εἰς τδ τοῦ Διὸς ἱερόν, XI 14, 2. 29, 4. 91,4. Χ1161,3.
68, 5. 79, 2 : ε’κτὸς τῆς πόλεως, 79, 3: πλησίον Τεγέας, XIII 47, 4.
48, 2. 54, 4. 69,1. 39, 6. 78,1; ἐν Ἆκαδημεία, 75,2; ἐν τοῖς
προαστείοις, 108,3; παρὰ τὸν ποταμόν, 109,2; παρολ τὴν
θάλατταν, XIV 14, 3. 17, 9; ἐπὶ τῶν λόφων, 55, 4: πρὸς τὴν
Μυσίην, 33, 3. 33, 2. 32, ν. 933. 931. 1331. 1131. XV
32, 2. 32,1. 33, 7. 84,1. XVI 10 4. 333: περὶ τὰς πηγὰς
, τοῦ Ἀλφειοῦ ποταμοῦ, ib. περὶ Μαντίνειαν, 46, 6. 48, 3. 33, 1.
XVII 3, 3. 134. 333. 33, 4. 73,1. 732. 331. 33, 4. 331.
110,3. XVIII 163. 33,1: ού μακροὶνπύλεωςΠηλουσίου, 33,6. 68,2.
11111134. 13 3. 33 3 333. 133 οι 3. 30, 3. 32, 3. 33 3.
331. xxm: ἐν ῠπαιυρῳ. 331. 43333313131111
73,3: πλησίον τῆς Τορώνης κ. εἷλε, ib. κ. πλησίον Ἠιόνος,
XVII 4, 4. 33, 4. 33, 2. 1134. 11111143 3. 33, 3. 11111332.
το, 4. 331. 1111331, inf. 1133, 3. 111731. 11111333.

 

